D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Sokoban.exe
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Sokoban.deps.json
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Sokoban.runtimeconfig.json
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Sokoban.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Sokoban.pdb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\MonoGame.Framework.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.csproj.AssemblyReference.cache
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.GeneratedMSBuildEditorConfig.editorconfig
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.AssemblyInfoInputs.cache
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.AssemblyInfo.cs
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.csproj.CoreCompileInputs.cache
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.sourcelink.json
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.csproj.Up2Date
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\refint\Sokoban.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.pdb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\Sokoban.genruntimeconfig.cache
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\obj\Debug\net6.0\ref\Sokoban.dll
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Content\Box.xnb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Content\Player.xnb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Content\Point.xnb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Content\RebootFont.xnb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Content\Wall.xnb
D:\EDJD\TDV\EDJD_TDA_Project_01\Sokoban\bin\Debug\net6.0\Content\level1.txt
